<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Irina Andreeva Frontend</title>
        <link rel="stylesheet" href="./css/main.css">
        <script src="https://kit.fontawesome.com/e3d70ff76d.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="nav-row">
                    <a class="logo" href="./index.html"><strong>Frontend
                        </strong>Portfolio</a>
                    <ul class="nav-list">
                        <li class="nav-list__item"><a href="./index.html"
                                class="nav-list__link nav-list__link--active">Projects</a></li>
                        <li class="nav-list__item"><a href="./skills.html"
                                class="nav-list__link">Skills</a></li>
                        <li class="nav-list__item"><a href="./skills.html"
                                class="nav-list__link">CV</a></li>
                        <li class="nav-list__item"><a href="./contacs.html"
                                class="nav-list__link">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="section">
            <div class="container">
                <div class="project-details">
                    <h1 class="title-1">Title 1</h1>
                    <img src="./img/header_bg.png" alt=""
                        class="project-details__cover">
                    <div class="project-details__desc">
                        <p>Scills: React, Node.js</p>
                    </div>
                    <a href="#!" class="btn-outline">
                        <i class="fa-brands fa-github"></i>
                        GitHub repo
                    </a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <ul class="social">
                    <li class="social__item">
                        <a href="#!"><i class="fa-brands fa-square-github
                                icons__footer"></i></a>
                    </li>
                    <li class="social__item"><a href="#!"><i
                                class="fa-brands
                                fa-linkedin icons__footer"></i></a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>